# Oceanic Material theme for Kitty

background #282C34
foreground #C0C5CE
cursor     #6699CC
selection_background #3c4048
selection_foreground #C0C5CE

# Normal colors
color0  #1b2b34
color1  #EC5F67
color2  #A9B665
color3  #D8A657
color4  #6699CC
color5  #C594C5
color6  #62B3B2
color7  #C0C5CE

color8  #5F676A
color9  #F2777A
color10 #B5BD68
color11 #F0C674
color12 #81A2BE
color13 #B294BB
color14 #8ABEB7
color15 #FFFFFF
